<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css"></style><style type="text/css">
.article-0-hmp { border-color: rgb(34, 34, 34); clear: both; color: rgb(34, 34, 34); font-family: Georgia,serif; height: 226px; line-height: 24px; margin-bottom: 32px; perspective-origin: 318px 113px; transform-origin: 318px 113px 0px; width: 636px; }
.header-1-hmp { height: 83.6px; perspective-origin: 318px 41.8px; transform-origin: 318px 41.8px 0px; }
.h1-2-hmp { border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: "ProximaNovaCond",serif; font-size: 38px; height: 83.6px; line-height: 41.8px; margin-bottom: 6.4px; margin-top: 0px; perspective-origin: 318px 41.8px; transform-origin: 318px 41.8px 0px; text-rendering: optimizelegibility; }
.a-3-hmp { border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); perspective-origin: 293.217px 19.5px; text-decoration: none; transform-origin: 293.217px 19.5px 0px; }
.div-4-hmp { border-color: rgba(0, 0, 0, 0.1) rgb(170, 170, 170) rgb(170, 170, 170); border-top: 1px dotted rgba(0, 0, 0, 0.1); bottom: 0px; color: rgb(170, 170, 170); font-family: 'ProximaNovaCond'; font-size: 13px; height: 30.6px; left: 0px; line-height: 18.2px; margin-bottom: -5px; padding-top: 10px; perspective-origin: 318px 15.3px; position: relative; right: 0px; top: 0px; transform-origin: 318px 15.3px 0px; }
.div-5-hmp { height: 19.6px; margin-bottom: 8px; perspective-origin: 318px 9.8px; transform-origin: 318px 9.8px 0px; }
.span-6-hmp { display: block; float: right; height: 18.6px; margin-top: 1px; perspective-origin: 31.9px 9.3px; transform-origin: 31.9px 9.3px 0px; width: 63.7833px; }
.div-7-hmp { display: inline-block; margin-left: 10px; perspective-origin: 0px 0px; transform-origin: 0px 0px 0px; width: 0px; }
.a-8-hmp { border-color: rgb(170, 170, 170); color: rgb(170, 170, 170); display: inline-block; height: 18.6px; margin-left: 10px; perspective-origin: 16.9px 9.3px; text-decoration: none; transform-origin: 16.9px 9.3px 0px; width: 33.7833px; }
.span-9-hmp { perspective-origin: 6.4px 7px; transform-origin: 6.4px 7px 0px; }
.span-10-hmp { border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); display: inline-block; font-family: 'KinjaIcons'; font-size: 16px; height: 16px; line-height: 16px; margin-left: 5px; margin-top: 1px; opacity: 0.3; perspective-origin: 8px 8px; text-align: center; transform-origin: 8px 8px 0px; width: 16px; }
.div-12-hmp { height: 19.6px; perspective-origin: 318px 9.8px; transform-origin: 318px 9.8px 0px; }
.span-13-hmp { font-size: 14px; font-weight: 700; line-height: 19.6px; perspective-origin: 36.4167px 7.5px; transform-origin: 36.4167px 7.5px 0px; }
.a-14-hmp { border-color: rgb(178, 36, 96); color: rgb(178, 36, 96); perspective-origin: 36.4167px 7.5px; text-decoration: none; transform-origin: 36.4167px 7.5px 0px; }
.a-15-hmp { border-color: rgb(170, 170, 170); color: rgb(170, 170, 170); perspective-origin: 36.2667px 7px; text-decoration: none; transform-origin: 36.2667px 7px 0px; }
.div-16-hmp { display: none; height: auto; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; width: auto; }
.a-17-hmp { border-color: transparent; border-style: solid; color: rgb(51, 51, 51); display: block; font-family: "ProximaNovaCond",serif; font-size: 16px; height: 30px; line-height: 19.5667px; opacity: 0.5; position: absolute; right: -42px; text-align: center; text-decoration: none; top: 3px; transform: matrix(1, 0, 0, 1, 0, 0); transition-duration: 0.15s; transition-property: opacity; width: 30px; border-width: 0px; }
.ul-18-hmp { background-color: rgb(255, 255, 255); border-color: rgb(204, 204, 204); border-style: solid; border-width: 1px; font-size: 14px; left: -99999px; line-height: 22.4px; list-style-type: none; margin-bottom: 0px; margin-left: -170px; margin-top: 2px; max-width: 200px; padding-left: 0px; position: absolute; width: 100%; z-index: 98; }
.li-19-hmp { cursor: pointer; display: none; line-height: 20px; }
.a-20-hmp { border-color: rgb(85, 85, 85); color: rgb(85, 85, 85); display: block; padding: 8px; text-decoration: none; }
.i-21-hmp { border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); display: inline-block; font-family: 'KinjaIcons'; font-size: 16px; font-style: normal; height: 16px; line-height: 16px; margin-right: 10px; margin-top: 1px; opacity: 0.3; text-align: center; width: 16px; }
.a-37-hmp { border-color: rgb(85, 85, 85); color: rgb(85, 85, 85); display: none; padding: 8px; text-decoration: none; }
.li-39-hmp { cursor: pointer; display: none; line-height: 20px; opacity: 0.7; pointer-events: none; }
.a-40-hmp { border-color: rgb(170, 170, 170); color: rgb(170, 170, 170); cursor: default; display: block; padding: 8px; text-decoration: none; }
.li-46-hmp { background-color: rgb(255, 255, 255); cursor: default; display: none; line-height: 20px; }
.div-47-hmp { height: 96px; margin-left: -18px; margin-right: -18px; margin-top: 14.4px; perspective-origin: 336px 48px; transform-origin: 336px 48px 0px; width: 672px; }
.div-48-hmp { bottom: 0px; float: left; height: 96px; left: 0px; padding-left: 18px; padding-right: 18px; perspective-origin: 336px 48px; position: relative; right: 0px; top: 0px; transform-origin: 336px 48px 0px; width: 672px; }
.div-49-hmp { bottom: 0px; float: left; height: 82.0667px; left: 0px; margin-right: 18px; perspective-origin: 66.15px 41.0333px; position: relative; right: 0px; top: 0px; transform-origin: 66.15px 41.0333px 0px; width: 132.283px; z-index: 1; }
.a-50-hmp { border-color: rgb(178, 36, 96); color: rgb(178, 36, 96); perspective-origin: 0px 9.5px; text-decoration: none; transform-origin: 0px 9.5px 0px; }
.span-51-hmp { bottom: 0px; display: block; height: 74.0667px; left: 0px; margin-bottom: 8px; overflow: hidden; padding-bottom: 74.0667px; perspective-origin: 66.15px 37.0333px; position: relative; right: 0px; top: 0px; transform-origin: 66.15px 37.0333px 0px; width: 132.283px; }
.img-52-hmp { display: block; height: 74.3333px; max-width: 132.283px; perspective-origin: 66.15px 37.1667px; transform-origin: 66.15px 37.1667px 0px; vertical-align: middle; width: 132.283px; }
.p-53-hmp { bottom: 8px; cursor: pointer; font-size: 15px; left: 0px; margin-bottom: 0px; margin-top: 0px; perspective-origin: 318px 48px; position: relative; right: 0px; top: -8px; transform-origin: 318px 48px 0px; width: 636px; text-rendering: optimizelegibility; }
.a-54-hmp { border-color: rgb(178, 36, 96); color: rgb(178, 36, 96); text-decoration: none; }
.span-55-hmp { perspective-origin: 0px 9px; transform-origin: 0px 9px 0px; }
.a-56-hmp { border-color: rgb(178, 36, 96); color: rgb(178, 36, 96); }
.span-57-hmp { font-family: 'ProximaNovaCond'; font-size: 13px; line-height: 20.8px; perspective-origin: 35.65px 7px; transform-origin: 35.65px 7px 0px; white-space: nowrap; }
.span-58-hmp { perspective-origin: 34.25px 7px; transform-origin: 34.25px 7px 0px; }
.a-59-hmp { border-color: rgb(178, 36, 96); color: rgb(178, 36, 96); perspective-origin: 34.25px 7px; transform-origin: 34.25px 7px 0px; }
.span-60-hmp { display: none; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; }

</style>
</head><body>

<article class="article-0-hmp" data-id="1650544129" id="post_1650544129" data-model="%7B%22id%22%3A1650544129%2C%22permalink%22%3A%22http%3A%2F%2Fkotaku.com%2Ffelicia-day-and-gamergate-this-is-what-happens-now-1650544129%22%2C%22permalinkPath%22%3A%22%2Ffelicia-day-and-gamergate-this-is-what-happens-now-1650544129%22%2C%22isBlip%22%3Afalse%2C%22isRecommended%22%3Atrue%2C%22publishTimeMillis%22%3A1414189800078%2C%22publishTime%22%3A%7B%22timestamp%22%3A1414189800078%2C%22timezone%22%3A%22America%2FNew_York%22%2C%22MdyHm%22%3A%2210%2F24%2F2014%2018%3A30%22%2C%22MdyatHm%22%3A%2210%2F24%2F2014%20at%2018%3A30%22%2C%22rfc822%22%3A%22Fri%2C%2024%20Oct%202014%2022%3A30%3A00%20GMT%22%2C%22yMdHmsZ%22%3A%222014-10-24T18%3A30%3A00-04%3A00%22%2C%22hmma%22%3A%226%3A30pm%22%2C%22day%22%3A%22Friday%22%2C%22Mddyyhmma%22%3A%2210%2F24%2F14%206%3A30pm%22%2C%22fullDate%22%3A%22October%2024%2C%202014%22%2C%22relative%22%3A%7B%22amount%22%3Anull%2C%22type%22%3A%22today%22%7D%7D%2C%22status%22%3A%22PUBLISHED%22%2C%22author%22%3A%7B%22id%22%3A%225727706349443673532%22%2C%22accountId%22%3A%225727706349443673532%22%2C%22screenName%22%3A%22kirkhamilton%22%2C%22displayName%22%3A%22Kirk%20Hamilton%22%2C%22defaultBlogId%22%3A741%2C%22defaultBlog%22%3Anull%2C%22avatarUrl%22%3A%22chomp%3A%2F%2F18jx38x4w259ojpg%22%2C%22avatar%22%3A%7B%22uri%22%3A%22chomp%3A%2F%2F18jx38x4w259ojpg%22%2C%22id%22%3A%2218jx38x4w259ojpg%22%2C%22format%22%3A%22jpg%22%7D%7D%2C%22authorId%22%3A%225727706349443673532%22%2C%22byline%22%3A%22%22%2C%22isStarter%22%3Atrue%2C%22blogId%22%3A%5B741%2C9%5D%2C%22defaultBlogId%22%3A9%2C%22authorBlogId%22%3A741%2C%22authorBlogName%22%3A%22kirkhamilton%22%2C%22allowReplies%22%3Atrue%2C%22isBillboardPost%22%3Afalse%2C%22liveBlog%22%3Afalse%2C%22headline%22%3A%22Felicia%20Day%20And%20Gamergate%3A%20This%20Is%20What%20Happens%20Now%22%2C%22adZone%22%3A%22%22%2C%22tagUrlNames%22%3A%22gamergate%2Cfelicia-day%2Copinion%22%2C%22replyCount%22%3A768%2C%22sharedPostId%22%3Anull%2C%22images%22%3A%5B%7B%22src%22%3A%22http%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fs--0mXnRTFm--%2Fignhbp865isxb6sfyokw.jpg%22%2C%22uri%22%3A%22http%3A%2F%2Fi.kinja-img.com%2Fgawker-media%2Fimage%2Fupload%2Fignhbp865isxb6sfyokw.jpg%22%2C%22id%22%3A%22ignhbp865isxb6sfyokw%22%2C%22width%22%3A636%2C%22height%22%3A365%2C%22format%22%3A%22jpg%22%2C%22recommended%22%3Afalse%7D%5D%2C%22videos%22%3A%5B%5D%2C%22parentId%22%3Anull%2C%22parentAuthorId%22%3Anull%2C%22starterId%22%3A1650544129%7D"><header class="header-1-hmp"><h1 class="h1-2-hmp"><a class="a-3-hmp" href="http://kotaku.com/felicia-day-and-gamergate-this-is-what-happens-now-1650544129" data-id="">Felicia Day And Gamergate: This Is What Happens Now</a></h1></header>	<div class="div-4-hmp">	<div class="div-5-hmp">	<span class="span-6-hmp"><div class="div-7-hmp">	</div><a class="a-8-hmp" href="#" title="Recommend"><span class="span-9-hmp">95</span><span class="span-10-hmp"></span></a><div class="div-7-hmp"></div></span><div class="div-12-hmp"><span class="span-13-hmp"><a class="a-14-hmp" href="http://kirkhamilton.kinja.com">Kirk Hamilton</a></span> <a class="a-15-hmp" href="http://kotaku.com/felicia-day-and-gamergate-this-is-what-happens-now-1650544129#replies" rel="nofollow">and 768 others</a></div></div><div class="div-16-hmp">	<a class="a-17-hmp" href="#" target="_self" data-dropdown="dropdown-1650544129" onclick="window._gaq.push(['_trackEvent', 'Group Chats', 'Drop down click' ]);"></a><ul class="ul-18-hmp" id="dropdown-1650544129" data-postid="1650544129" data-starterid="1650544129" data-blogid="741" data-sourceblogid="9" data-dropdown-content=""><li class="li-19-hmp"><a class="a-20-hmp" href="#" rel="nofollow"><i class="i-21-hmp"></i>Edit</a></li><li class="li-19-hmp"><a class="a-20-hmp" href="#" rel="nofollow"><i class="i-21-hmp"></i>Delete</a></li>	<li class="li-19-hmp" onclick="window._gaq.push(['_trackEvent', 'Group Chats', 'Drop down - invite click' ]);"><a class="a-20-hmp" href="#" rel="nofollow"><i class="i-21-hmp"></i>Invite</a></li><li class="li-19-hmp"><a class="a-20-hmp" href="#" rel="nofollow"><i class="i-21-hmp"></i>Invite manually</a></li><li class="li-19-hmp"><a class="a-20-hmp" href="#" rel="nofollow"><i class="i-21-hmp"></i>Promote</a></li><li class="li-19-hmp"><a class="a-20-hmp" href="#" rel="nofollow" onclick="window._gaq.push(['_trackEvent', 'Group Chats', 'Dismiss click' ]);"><i class="i-21-hmp">X</i>Dismiss</a><a class="a-37-hmp" href="#" rel="nofollow" onclick="window._gaq.push(['_trackEvent', 'Group Chats', 'Undismiss click' ]);"><i class="i-21-hmp">X</i>Undismiss</a></li><li class="li-39-hmp" data-blogid="9" data-targetblogid="741" data-targetblogname="Kotaku"><a class="a-40-hmp" href="#" rel="nofollow"><i class="i-21-hmp"></i><span>Block for Kotaku</span></a></li><li class="li-19-hmp"><a class="a-20-hmp" href="#" rel="nofollow"><i class="i-21-hmp"></i>Hide</a></li><li class="li-46-hmp"></li></ul></div></div><div class="div-47-hmp"><div class="div-48-hmp">	<div class="div-49-hmp"><a class="a-50-hmp" href="http://kotaku.com/felicia-day-and-gamergate-this-is-what-happens-now-1650544129"><span class="span-51-hmp">	<img class="img-52-hmp" data-uuid="interchange-i1o9yqok24" data-aspect-ratio="1.778" src="http://i.kinja-img.com/gawker-media/image/upload/s--MGDBl-3Z--/c_fill,fl_progressive,g_north,h_77,q_80,w_137/ignhbp865isxb6sfyokw.jpg" data-interchange="[http://i.kinja-img.com/gawker-media/image/upload/s--noeCzBN5--/c_fill,fl_progressive,g_north,h_358,q_80,w_636/ignhbp865isxb6sfyokw.jpg, (default)], [http://i.kinja-img.com/gawker-media/image/upload/s--noeCzBN5--/c_fill,fl_progressive,g_north,h_358,q_80,w_636/ignhbp865isxb6sfyokw.jpg, (small)], [http://i.kinja-img.com/gawker-media/image/upload/s--TSkqhW4z--/c_fill,fl_progressive,g_north,h_180,q_80,w_320/ignhbp865isxb6sfyokw.jpg, (medium)], [http://i.kinja-img.com/gawker-media/image/upload/s--MGDBl-3Z--/c_fill,fl_progressive,g_north,h_77,q_80,w_137/ignhbp865isxb6sfyokw.jpg, (large)]" height="74" width="132"></span></a></div><p class="p-53-hmp">Earlier this week, Felicia Day wrote<a class="a-54-hmp" href="http://thisfeliciaday.tumblr.com/post/100700417809/the-only-thing-i-have-to-say-about-gamer-gate" target="_blank"> a blog post</a>. In it, the well-known actor eloquently expressed something that a great number of people in the video game scene have been feeling lately: She said she was afraid. 	<span class="span-55-hmp"> <a class="a-56-hmp" href="http://kotaku.com/felicia-day-and-gamergate-this-is-what-happens-now-1650544129">»</a><span class="span-57-hmp">	<span class="span-58-hmp" data-publishtime="1414189800078"><a class="a-59-hmp" href="http://kotaku.com/felicia-day-and-gamergate-this-is-what-happens-now-1650544129" target="_self">		<span class="span-60-hmp">10/24/14 6:30pm</span><span class="span-58-hmp">	Today 6:30pm</span></a></span></span></span><span class="span-55-hmp"></span></p></div></div></article>

</body></html>