<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css"></style><style type="text/css">
.article-0-zqp { height: auto; margin-top: 23px; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; width: auto; }
.header-1-zqp { height: auto; margin-bottom: 10px; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; width: auto; }
.div-2-zqp { border-color: rgb(170, 170, 170); color: rgb(170, 170, 170); font-family: 'ProximaNovaCond'; font-size: 13px; height: auto; line-height: 18.2px; padding-right: 23px; perspective-origin: 50% 50%; position: relative; transform-origin: 50% 50% 0px; width: auto; bottom: auto; left: auto; right: auto; top: auto; }
.div-3-zqp { height: auto; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; width: auto; }
.div-4-zqp { height: 30px; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; width: auto; }
.div-5-zqp { background-color: rgb(255, 255, 255); border-color: rgb(204, 204, 204); border-style: solid; border-width: 1px; font-size: 14px; height: auto; left: -9999px; line-height: 19.6px; list-style-type: none; margin-top: 2px; max-width: 300px; opacity: 0; padding: 15px; perspective-origin: 50% 50%; position: absolute; transform-origin: 50% 50% 0px; width: 100%; z-index: 98; bottom: auto; right: auto; top: auto; }
.span-6-zqp { display: block; height: 60px; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; width: auto; }
.span-7-zqp { background-position: 50% 50%; background-size: cover; display: block; float: left; margin-right: 15px; perspective-origin: 50% 50%; position: relative; transform-origin: 50% 50% 0px; bottom: auto; height: auto; left: auto; right: auto; top: auto; width: auto; }
.span-8-zqp { border-color: rgb(0, 147, 236); bottom: -5px; color: rgb(0, 147, 236); display: none; font-family: 'KinjaIcons'; font-size: 16px; height: 16px; line-height: 16px; margin-top: 1px; perspective-origin: 50% 50%; position: absolute; right: -6px; text-align: center; text-shadow: -1px -1px 0px rgb(255, 255, 255), 1px -1px 0px rgb(255, 255, 255), -1px 1px 0px rgb(255, 255, 255), 1px 1px 0px rgb(255, 255, 255); transform-origin: 50% 50% 0px; vertical-align: top; width: 16px; z-index: 1; }
.img-9-zqp { display: block; height: 60px; max-width: 100%; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; vertical-align: middle; width: 60px; }
.h4-11-zqp { border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: "ProximaNovaCond",serif; font-size: 21px; height: auto; line-height: 27.3px; margin-bottom: 0px; margin-top: 0px; overflow: hidden; perspective-origin: 50% 50%; text-overflow: ellipsis; transform-origin: 50% 50% 0px; white-space: nowrap; width: auto; text-rendering: optimizelegibility; }
.a-12-zqp { background-color: rgb(223, 223, 223); border-color: rgb(178, 178, 178); border-style: solid; color: rgb(51, 51, 51); display: inline-block; font-family: "ProximaNovaCond",serif; font-size: 13px; line-height: 16.0833px; margin-right: 5px; padding: 7px 14px 8px; perspective-origin: 50% 50%; position: relative; text-align: center; text-decoration: none; transform-origin: 50% 50% 0px; transition-duration: 0.3s; transition-property: background-color; transition-timing-function: cubic-bezier(0, 0, 0.58, 1); border-width: 0px; bottom: auto; height: auto; left: auto; right: auto; top: auto; width: auto; }
.a-14-zqp { background-color: rgb(223, 223, 223); border-color: rgb(178, 178, 178); border-style: solid; color: rgb(51, 51, 51); display: none; font-family: "ProximaNovaCond",serif; font-size: 13px; line-height: 16.0833px; margin-right: 5px; padding: 7px 14px 8px; perspective-origin: 50% 50%; position: relative; text-align: center; text-decoration: none; transform-origin: 50% 50% 0px; transition-duration: 0.3s; transition-property: background-color; transition-timing-function: cubic-bezier(0, 0, 0.58, 1); border-width: 0px; }
.div-15-zqp { background-position: 50% 50%; background-size: cover; float: left; height: auto; margin-right: 10px; margin-top: 2px; perspective-origin: 50% 50%; position: relative; transform-origin: 50% 50% 0px; width: auto; bottom: auto; left: auto; right: auto; top: auto; }
.a-17-zqp { border-color: rgb(178, 36, 96); color: rgb(178, 36, 96); perspective-origin: 50% 50%; text-decoration: none; transform-origin: 50% 50% 0px; }
.span-18-zqp { display: block; perspective-origin: 50% 50%; position: relative; transform-origin: 50% 50% 0px; bottom: auto; height: auto; left: auto; right: auto; top: auto; width: auto; }
.img-19-zqp { display: block; height: 30px; max-width: 100%; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; vertical-align: middle; width: 30px; }
.div-20-zqp { height: auto; max-width: 100%; overflow: hidden; perspective-origin: 50% 50%; text-overflow: ellipsis; transform-origin: 50% 50% 0px; white-space: nowrap; width: auto; }
.span-21-zqp { font-size: 14px; font-weight: 700; line-height: 19.6px; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; }
.span-23-zqp { font-weight: 400; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; }
.span-24-zqp { border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); display: inline-block; font-family: 'KinjaIcons'; font-size: 16px; height: 16px; line-height: 16px; margin-top: 1px; opacity: 0.3; perspective-origin: 50% 50%; text-align: center; transform-origin: 50% 50% 0px; vertical-align: top; width: 16px; }
.span-26-zqp { perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; }
.a-27-zqp { border-color: rgb(170, 170, 170); color: rgb(170, 170, 170); perspective-origin: 50% 50%; text-decoration: none; transform-origin: 50% 50% 0px; }
.span-28-zqp { display: none; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; }
.a-31-zqp { border-color: transparent; border-style: solid; color: rgb(51, 51, 51); display: block; font-family: "ProximaNovaCond",serif; font-size: 16px; height: 30px; line-height: 19.5667px; opacity: 0.3; perspective-origin: 50% 50%; position: absolute; right: -10px; text-align: center; text-decoration: none; top: -7px; transform-origin: 50% 50% 0px; transition-duration: 0.3s; transition-property: background-color; transition-timing-function: cubic-bezier(0, 0, 0.58, 1); width: 30px; border-width: 0px; bottom: auto; left: auto; }
.ul-32-zqp { background-color: rgb(255, 255, 255); border-color: rgb(204, 204, 204); border-style: solid; border-width: 1px; font-size: 14px; height: auto; left: -99999px; line-height: 22.4px; list-style-type: none; margin-bottom: 0px; margin-left: -170px; margin-top: 2px; max-width: 200px; padding-left: 0px; perspective-origin: 50% 50%; position: absolute; transform-origin: 50% 50% 0px; width: 100%; z-index: 98; bottom: auto; right: auto; top: auto; }
.li-33-zqp { cursor: pointer; display: none; height: auto; line-height: 20px; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; width: auto; }
.a-34-zqp { border-color: rgb(85, 85, 85); color: rgb(85, 85, 85); display: block; padding: 8px; text-decoration: none; }
.i-35-zqp { border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); display: inline-block; font-family: 'KinjaIcons'; font-size: 16px; font-style: normal; height: 16px; line-height: 16px; margin-right: 10px; margin-top: 1px; opacity: 0.3; text-align: center; vertical-align: top; width: 16px; }
.li-45-zqp { cursor: pointer; height: auto; line-height: 20px; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; width: auto; }
.a-46-zqp { border-color: rgb(85, 85, 85); color: rgb(85, 85, 85); display: block; padding: 8px; perspective-origin: 50% 50%; text-decoration: none; transform-origin: 50% 50% 0px; height: auto; width: auto; }
.i-47-zqp { border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); display: inline-block; font-family: 'KinjaIcons'; font-size: 16px; font-style: normal; height: 16px; line-height: 16px; margin-right: 10px; margin-top: 1px; opacity: 0.3; perspective-origin: 50% 50%; text-align: center; transform-origin: 50% 50% 0px; vertical-align: top; width: 16px; }
.a-60-zqp { border-color: rgb(85, 85, 85); color: rgb(85, 85, 85); display: none; padding: 8px; text-decoration: none; }
.li-62-zqp { cursor: pointer; display: none; height: auto; line-height: 20px; opacity: 0.7; perspective-origin: 50% 50%; pointer-events: none; transform-origin: 50% 50% 0px; width: auto; }
.a-63-zqp { border-color: rgb(170, 170, 170); color: rgb(170, 170, 170); cursor: default; display: block; padding: 8px; text-decoration: none; }
.li-84-zqp { background-color: rgb(255, 255, 255); cursor: default; display: none; height: auto; line-height: 20px; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; width: auto; }
.div-85-zqp { clear: both; cursor: pointer; float: left; height: auto; perspective-origin: 50% 50%; position: relative; transform-origin: 50% 50% 0px; width: 100%; bottom: auto; left: auto; right: auto; top: auto; }
.p-86-zqp { font-size: 15px; height: auto; line-height: 24px; margin-top: 0px; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; width: auto; text-rendering: optimizelegibility; margin-bottom: 16px; }
.p-89-zqp { font-size: 15px; height: auto; line-height: 24px; margin-bottom: 0px; margin-top: 0px; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; width: auto; text-rendering: optimizelegibility; }
.div-91-zqp { clear: both; font-family: 'ProximaNovaCond'; font-size: 14px; height: 38px; line-height: 18px; padding-bottom: 10px; padding-top: 10px; perspective-origin: 50% 50%; text-align: right; transform-origin: 50% 50% 0px; width: auto; }
.a-92-zqp { border-color: rgb(119, 119, 119); color: rgb(119, 119, 119); margin-left: 15px; perspective-origin: 50% 50%; text-decoration: none; transform-origin: 50% 50% 0px; }
.span-94-zqp { border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); display: inline-block; font-family: 'KinjaIcons'; font-size: 20px; height: 20px; line-height: 16px; margin-left: 5px; opacity: 0.3; perspective-origin: 50% 50%; position: relative; text-align: center; top: 1px; transform-origin: 50% 50% 0px; vertical-align: top; width: 20px; bottom: auto; left: auto; right: auto; }
.a-95-zqp { border-color: rgb(119, 119, 119); color: rgb(119, 119, 119); font-weight: 700; margin-left: 15px; perspective-origin: 50% 50%; text-decoration: none; transform-origin: 50% 50% 0px; }
.div-97-zqp { border-color: rgb(245, 153, 46); color: rgb(245, 153, 46); display: none; float: right; font-family: 'ProximaNovaCond'; font-size: 14px; height: auto; line-height: 17.2333px; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; width: auto; }
.div-98-zqp { border-bottom: 1px dotted rgba(0, 0, 0, 0.3); clear: both; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; width: auto; }

</style>
</head><body>

<article class="article-0-zqp" id="reply_1650447052" data-id="1650447052" data-parentid="1650429126" data-authorname="liquid_wolf" data-contributors="1"><header class="header-1-zqp">	<div class="div-2-zqp">	<div class="div-3-zqp" data-blogid="456453"><div class="div-4-zqp" data-dropdownhover-container="">	<div class="div-5-zqp" id="1650447052-hovercard" data-dropdownhover-content=""><span class="span-6-zqp"><span class="span-7-zqp"><span class="span-8-zqp"></span><img class="img-9-zqp" data-src="http://i.kinja-img.com/gawker-media/image/upload/c_fill,fl_progressive,g_center,h_120,q_80,w_120/17jcxldy9dbzapng.png" alt="Liquid_Wolf"></span><div class="div-3-zqp" data-blogid="456453"><h4 class="h4-11-zqp">Liquid_Wolf</h4><a class="a-12-zqp" href="http://liquid_wolf.kinja.com" target="_blank" onclick="window._gaq.push(['_trackEvent', 'Group Chats', 'Hover card - profile button click' ]);">Profile</a><a class="a-12-zqp" href="#" onclick="window._gaq.push(['_trackEvent', 'Group Chats', 'Hover card - follow button click' ]);">Follow</a><a class="a-14-zqp" href="#">Unfollow</a></div></span></div>	<div class="div-15-zqp" data-dropdownhover="1650447052-hovercard"><span class="span-8-zqp"></span><a class="a-17-zqp" href="http://liquid_wolf.kinja.com"><span class="span-18-zqp"><img class="img-19-zqp" src="http://i.kinja-img.com/gawker-media/image/upload/c_fill,fl_progressive,g_center,h_80,q_80,w_80/17jcxldy9dbzapng.png"></span></a></div><div class="div-20-zqp">	<span class="span-21-zqp"><a class="a-17-zqp" href="http://liquid_wolf.kinja.com" target="_self" data-dropdownhover-anchor="1650447052-hovercard">Liquid_Wolf</a><span class="span-23-zqp"><span class="span-24-zqp"></span>Jason Schreier</span></span><div class="div-3-zqp">	<span class="span-26-zqp" data-publishtime="1414178658994"><a class="a-27-zqp" href="http://kotaku.com/just-picked-this-up-and-so-far-i-agree-too-combat-is-1650447052" target="_self">		<span class="span-28-zqp">10/24/14 3:24pm</span><span class="span-26-zqp">	Today 3:24pm</span></a></span></div></div></div></div><div class="div-3-zqp">	<a class="a-31-zqp" href="#" target="_self" data-dropdown="dropdown-1650447052" onclick="window._gaq.push(['_trackEvent', 'Group Chats', 'Drop down click' ]);"></a><ul class="ul-32-zqp" id="dropdown-1650447052" data-postid="1650447052" data-starterid="1650429126" data-blogid="456453" data-sourceblogid="9" data-dropdown-content=""><li class="li-33-zqp"><a class="a-34-zqp" href="#" rel="nofollow"><i class="i-35-zqp"></i>Edit</a></li><li class="li-33-zqp"><a class="a-34-zqp" href="#" rel="nofollow"><i class="i-35-zqp"></i>Delete</a></li>	<li class="li-33-zqp" onclick="window._gaq.push(['_trackEvent', 'Group Chats', 'Drop down - invite click' ]);"><a class="a-34-zqp" href="#" rel="nofollow"><i class="i-35-zqp"></i>Invite</a></li><li class="li-33-zqp"><a class="a-34-zqp" href="#" rel="nofollow"><i class="i-35-zqp"></i>Invite manually</a></li><li class="li-45-zqp" onclick="window._gaq.push(['_trackEvent', 'Group Chats', 'Drop down - follow user click' ]);"><a class="a-46-zqp" href="#" rel="nofollow"><i class="i-47-zqp"></i>Follow liquid_wolf</a></li><li class="li-33-zqp"><a class="a-34-zqp" href="#" rel="nofollow"><i class="i-35-zqp"></i>Unfollow liquid_wolf</a></li><li class="li-33-zqp"><a class="a-34-zqp" href="#" rel="nofollow"><i class="i-35-zqp"></i>Follow liquid_wolf for Kotaku</a></li><li class="li-33-zqp"><a class="a-34-zqp" href="#" rel="nofollow"><i class="i-35-zqp"></i>Unfollow liquid_wolf for Kotaku</a></li><li class="li-33-zqp"><a class="a-34-zqp" href="#" rel="nofollow" onclick="window._gaq.push(['_trackEvent', 'Group Chats', 'Dismiss click' ]);"><i class="i-35-zqp">X</i>Dismiss</a><a class="a-60-zqp" href="#" rel="nofollow" onclick="window._gaq.push(['_trackEvent', 'Group Chats', 'Undismiss click' ]);"><i class="i-35-zqp">X</i>Undismiss</a></li><li class="li-62-zqp" data-blogid="9" data-targetblogid="456453" data-targetblogname="Kotaku"><a class="a-63-zqp" href="#" rel="nofollow"><i class="i-35-zqp"></i><span>Block for Kotaku</span></a></li><li class="li-33-zqp"><a class="a-34-zqp" href="#" rel="nofollow"><i class="i-35-zqp"></i>Hide</a></li><li class="li-45-zqp"><a class="a-46-zqp" href="#" rel="nofollow"><i class="i-47-zqp"></i>Flag</a></li><li class="li-33-zqp"><a class="a-34-zqp" href="#" rel="nofollow"><i class="i-35-zqp"></i>Unflag</a></li><li class="li-45-zqp"><a class="a-46-zqp" rel="nofollow" href="http://facebook.com/sharer.php?u=http%3A%2F%2Fkotaku.com%2Fjust-picked-this-up-and-so-far-i-agree-too-combat-is-1650447052" onclick="window._gaq.push(['_trackEvent', 'Group Chats', 'Drop down - Share to Facebook click' ]);"><i class="i-47-zqp"></i>Share to Facebook</a></li><li class="li-45-zqp"><a class="a-46-zqp" rel="nofollow" href="http://twitter.com/share?url=http%3A%2F%2Fkotaku.com%2Fjust-picked-this-up-and-so-far-i-agree-too-combat-is-1650447052&amp;text=Just%20picked%20this%20up%20and%20so%20far%20I%20agree%20too." onclick="window._gaq.push(['_trackEvent', 'Group Chats', 'Drop down - Share to Twitter click' ]);"><i class="i-47-zqp"></i>Share to Twitter</a></li><li class="li-45-zqp"><a class="a-46-zqp" href="http://kotaku.com/just-picked-this-up-and-so-far-i-agree-too-combat-is-1650447052" onclick="window._gaq.push(['_trackEvent', 'Group Chats', 'Drop down - Go to permalink click' ]);"><i class="i-47-zqp"></i>Go to permalink</a></li><li class="li-84-zqp"></li></ul></div></div></header><div class="div-85-zqp"><p class="p-86-zqp">Just picked this up and so far I agree too... combat isn't where it shines, but everywhere else this thing hooks me in many ways Harvest Moon or Animal Crossing couldn't quite do.<span class="span-26-zqp"></span><span class="span-26-zqp"></span></p><p class="p-89-zqp">We'll see over time how long I stay with it... but it seems like a good game for my friends and wife to get.</p><span class="span-26-zqp"></span></div><div class="div-91-zqp"><a class="a-92-zqp" href="#" title="Recommend"><span class="span-26-zqp">1</span><span class="span-94-zqp"></span></a><a class="a-95-zqp" href="#" data-id="1650447052" title="Reply" onclick="window._gaq.push(['_trackEvent', 'Group Chats', 'Reply button click' ]);">Reply</a><div class="div-3-zqp"></div></div><div class="div-97-zqp">Flagged</div><div class="div-98-zqp"></div></article>

</body></html>