<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css"></style><style type="text/css">
.div-0-cux { border-color: rgb(59, 59, 59); color: rgb(59, 59, 59); font-family: verdana,arial,helvetica,sans-serif; font-size: 10px; height: 185px; line-height: 12.75px; list-style-type: none; margin-left: 3px; overflow: hidden; perspective-origin: 210px 92.5px; transform-origin: 210px 92.5px 0px; width: 420px; }
.p-1-cux { border-color: rgb(136, 136, 136); color: rgb(136, 136, 136); height: 12.75px; margin-bottom: 0px; margin-top: 0px; perspective-origin: 210px 6.38333px; transform-origin: 210px 6.38333px 0px; }
.a-2-cux { border-color: rgb(51, 102, 153); color: rgb(51, 102, 153); margin-right: 3px; padding: 1px; perspective-origin: 8.71667px 7.38333px; text-decoration: none; transform-origin: 8.71667px 7.38333px 0px; }
.a-3-cux { border-color: rgb(51, 102, 153); color: rgb(51, 102, 153); font-weight: 700; margin-right: 5px; perspective-origin: 66.9667px 6.38333px; text-decoration: none; transform-origin: 66.9667px 6.38333px 0px; }
.span-4-cux { perspective-origin: 0px 6.38333px; transform-origin: 0px 6.38333px 0px; }
.span-5-cux { display: none; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; }
.time-9-cux { cursor: default; }
.a-10-cux { border-color: rgb(51, 102, 153); color: rgb(51, 102, 153); display: none; perspective-origin: 50% 50%; text-decoration: none; transform-origin: 50% 50% 0px; }
.form-11-cux { font-size: 13px; height: 156.25px; line-height: 16.5px; perspective-origin: 210px 78.1333px; transform-origin: 210px 78.1333px 0px; }
.input-12-cux { position: absolute; }
.div-13-cux { height: 156.25px; perspective-origin: 210px 78.1333px; transform-origin: 210px 78.1333px 0px; }
.div-14-cux { height: 156.25px; max-width: 780px; overflow: auto; perspective-origin: 210px 78.1333px; transform-origin: 210px 78.1333px 0px; }
.p-15-cux { margin-bottom: 5px; margin-top: 5px; perspective-origin: 210px 49.5px; transform-origin: 210px 49.5px 0px; width: 420px; }
.p-16-cux { margin-bottom: 5px; margin-top: 5px; perspective-origin: 210px 21.1333px; transform-origin: 210px 21.1333px 0px; width: 420px; }
.ul-21-cux { height: 16px; list-style-type: none; margin-bottom: 0px; margin-top: 0px; padding-left: 0px; perspective-origin: 210px 8px; transform-origin: 210px 8px 0px; width: 420px; }
.li-22-cux { display: inline-block; height: 16px; line-height: 16px; padding-right: 4px; perspective-origin: 27.9667px 8px; transform-origin: 27.9667px 8px 0px; white-space: nowrap; width: 51.9333px; }
.a-23-cux { border-color: rgb(136, 136, 136); color: rgb(136, 136, 136); padding-left: 1px; padding-right: 1px; perspective-origin: 25.9667px 6.38333px; text-decoration: none; transform-origin: 25.9667px 6.38333px 0px; }
.li-24-cux { display: inline-block; height: 16px; line-height: 16px; padding-left: 4px; padding-right: 4px; perspective-origin: 21.3667px 8px; transform-origin: 21.3667px 8px 0px; white-space: nowrap; width: 34.7167px; }
.a-25-cux { border-color: rgb(136, 136, 136); color: rgb(136, 136, 136); padding-left: 1px; padding-right: 1px; perspective-origin: 17.3667px 6.38333px; text-decoration: none; transform-origin: 17.3667px 6.38333px 0px; }

</style>
</head><body>

<div class="div-0-cux"><p class="p-1-cux"><a class="a-2-cux" href="javascript:void(0)" onclick="return togglecomment(this)">[–]</a><a class="a-3-cux" href="http://www.reddit.com/user/AnotherAverageNobody">AnotherAverageNobody</a><span class="span-4-cux"></span> <span class="span-5-cux">102 points</span><span>103 points</span><span class="span-5-cux">104 points</span> <time title="Fri Oct 24 22:26:28 2014 UTC" datetime="2014-10-24T22:26:28+00:00">4 hours ago</time><time class="time-9-cux" title="last edited 3 hours ago" datetime="2014-10-24T23:04:49+00:00">*</time>&nbsp;<a class="a-10-cux" href="javascript:void(0)" onclick="return togglecomment(this)">(25 children)</a></p><form class="form-11-cux" action="#" onsubmit="return post_form(this, 'editusertext')" id="form-t1_clixihk68g"><input class="input-12-cux" name="thing_id" value="t1_clixihk" type="hidden"><div class="div-13-cux"><div class="div-14-cux"><p class="p-15-cux">That guy really shoulda turned that convo into something good, he fell flat on his face during that awkward ass silence at the end. Being on the raid lineup for Method (#1 ranked guild in the world) in WoW is the equivalent of being a star football player on the team that wins the superbowl, if anybody needs context.</p>

<p class="p-16-cux">She really could have made a bit more of an effort on her part as well though. She's <em>pre<sup>e<sup>e<sup>tty</sup></sup></sup></em> fuckin hot too...</p>
</div>
</div></form><ul class="ul-21-cux"><li class="li-22-cux"><a class="a-23-cux" href="http://www.reddit.com/r/videos/comments/2k84xw/two_wow_players_realize_they_can_be_nerdy_on_a/clixihk" rel="nofollow">permalink</a></li><li class="li-24-cux"><a class="a-25-cux" href="#clitrbp" rel="nofollow">parent</a></li></ul></div>

</body></html>