<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css"></style><style type="text/css">
.div-0-xkr { font-family: verdana,arial,helvetica,sans-serif; font-size: 10px; height: 112.75px; line-height: 12.75px; list-style-type: none; margin-bottom: 8px; padding-left: 3px; perspective-origin: 387.25px 56.3833px; transform-origin: 387.25px 56.3833px 0px; width: 771.5px; }
.p-1-xkr { margin-bottom: 0px; margin-top: 0px; }
.span-2-xkr { border-color: rgb(198, 198, 198); color: rgb(198, 198, 198); display: block; float: left; font-family: arial; font-size: 16px; height: 19.2667px; line-height: 19.2667px; margin-top: 15px; overflow: hidden; perspective-origin: 9.13333px 9.63333px; text-align: right; transform-origin: 9.13333px 9.63333px 0px; width: 18.2667px; }
.div-3-xkr { float: left; font-size: 13px; font-weight: 700; height: 48.5px; line-height: 16.5px; margin-left: 7px; margin-right: 7px; overflow: hidden; perspective-origin: 18.2px 24.25px; transform-origin: 18.2px 24.25px 0px; width: 36.3833px; }
.div-4-xkr { background-image: url("http://www.redditstatic.com/sprite-reddit.JqPSSyjOUZE.png"); background-position: -42px -818px; background-repeat: no-repeat; cursor: pointer; height: 14px; margin-top: 2px; perspective-origin: 7.5px 7px; transform-origin: 7.5px 7px 0px; width: 15px; }
.div-5-xkr { border-color: rgb(148, 148, 255); color: rgb(148, 148, 255); display: none; height: auto; perspective-origin: 50% 50%; text-align: center; transform-origin: 50% 50% 0px; width: auto; }
.div-6-xkr { border-color: rgb(198, 198, 198); color: rgb(198, 198, 198); text-align: center; }
.div-7-xkr { border-color: rgb(255, 139, 96); color: rgb(255, 139, 96); display: none; height: auto; perspective-origin: 50% 50%; text-align: center; transform-origin: 50% 50% 0px; width: auto; }
.div-8-xkr { background-image: url("http://www.redditstatic.com/sprite-reddit.JqPSSyjOUZE.png"); background-position: 0px -818px; background-repeat: no-repeat; cursor: pointer; height: 14px; margin-top: 2px; perspective-origin: 7.5px 7px; transform-origin: 7.5px 7px 0px; width: 15px; }
.a-9-xkr { border-color: rgb(51, 102, 153); color: rgb(51, 102, 153); display: block; float: left; font-size: 0px; height: 52px; line-height: 0px; margin-bottom: 2px; margin-right: 5px; overflow: hidden; perspective-origin: 35px 26px; text-decoration: none; transform-origin: 35px 26px 0px; width: 70px; }
.div-11-xkr { height: 112.75px; margin-left: 3px; overflow: hidden; perspective-origin: 161.433px 56.3833px; transform-origin: 161.433px 56.3833px 0px; width: 322.85px; }
.p-12-xkr { border-color: rgb(0, 0, 255); color: rgb(0, 0, 255); font-size: 16px; height: 81px; line-height: 20.25px; margin-bottom: 1px; margin-right: 6.4px; margin-top: 0px; outline-color: rgb(0, 0, 255); overflow: hidden; perspective-origin: 158.233px 40.5px; transform-origin: 158.233px 40.5px 0px; width: 316.45px; }
.a-13-xkr { border-color: rgb(0, 0, 255); color: rgb(0, 0, 255); margin-bottom: 1px; margin-right: 6.4px; outline-color: rgb(0, 0, 255); overflow: hidden; text-decoration: none; }
.span-14-xkr { border-color: rgb(136, 136, 136); color: rgb(136, 136, 136); font-size: 10px; line-height: 12.75px; perspective-origin: 26.7333px 6.38333px; transform-origin: 26.7333px 6.38333px 0px; white-space: nowrap; }
.a-15-xkr { border-color: rgb(136, 136, 136); color: rgb(136, 136, 136); display: inline-block; height: 12.75px; max-width: 190px; overflow: hidden; text-decoration: none; text-overflow: ellipsis; vertical-align: middle; width: 44.4px; }
.div-16-xkr { background-color: rgb(255, 255, 255); background-image: url("http://www.redditstatic.com/sprite-reddit.JqPSSyjOUZE.png"); background-position: -87px -584px; background-repeat: no-repeat; float: left; height: 23px; margin-bottom: 2px; margin-right: 5px; margin-top: 2px; perspective-origin: 11.5px 11.5px; transform-origin: 11.5px 11.5px 0px; width: 23px; }
.p-17-xkr { border-color: rgb(136, 136, 136); color: rgb(136, 136, 136); margin-bottom: 0px; margin-top: 0px; }
.a-19-xkr { border-color: rgb(51, 102, 153); color: rgb(51, 102, 153); margin-right: 5px; text-decoration: none; }
.span-20-xkr { perspective-origin: 0px 6.38333px; transform-origin: 0px 6.38333px 0px; }
.a-21-xkr { border-color: rgb(51, 102, 153); color: rgb(51, 102, 153); margin-bottom: 10px; text-decoration: none; }
.ul-22-xkr { height: 16px; list-style-type: none; margin-bottom: 0px; margin-top: 0px; padding-bottom: 1px; padding-left: 0px; padding-top: 1px; perspective-origin: 161.433px 9px; transform-origin: 161.433px 9px 0px; width: 322.85px; }
.li-23-xkr { display: inline-block; height: 16px; line-height: 16px; padding-right: 4px; perspective-origin: 48.0167px 8px; transform-origin: 48.0167px 8px 0px; white-space: nowrap; width: 92.0333px; }
.a-24-xkr { border-color: rgb(136, 136, 136); color: rgb(136, 136, 136); font-weight: 700; padding-left: 1px; padding-right: 1px; perspective-origin: 46.0167px 6.38333px; text-decoration: none; transform-origin: 46.0167px 6.38333px 0px; }
.li-25-xkr { display: inline-block; line-height: 16px; padding-left: 4px; padding-right: 4px; white-space: nowrap; }
.a-27-xkr { border-color: rgb(136, 136, 136); color: rgb(136, 136, 136); font-weight: 700; padding-left: 1px; padding-right: 1px; text-decoration: none; }
.a-28-xkr { border-color: rgb(136, 136, 136); color: rgb(136, 136, 136); display: none; font-weight: 700; padding-left: 1px; padding-right: 1px; text-decoration: none; }
.div-29-xkr { clear: left; display: none; height: auto; margin-bottom: 5px; margin-top: 5px; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; width: auto; }
.span-30-xkr { border-color: rgb(255, 0, 0); color: rgb(255, 0, 0); font-size: 13px; line-height: 16.5px; }
.div-33-xkr { clear: left; }

</style>
</head><body>

<div class="div-0-xkr" onclick="click_thing(this)" data-fullname="t3_2k84xw"><p class="p-1-xkr"></p><span class="span-2-xkr">6</span><div class="div-3-xkr"><div class="div-4-xkr" onclick="$(this).vote(r.config.vote_hash, null, event)" role="button" aria-label="upvote" tabindex="0"></div><div class="div-5-xkr">2986</div><div class="div-6-xkr">2987</div><div class="div-7-xkr">2988</div><div class="div-8-xkr" onclick="$(this).vote(r.config.vote_hash, null, event)" role="button" aria-label="downvote" tabindex="0"></div></div><a class="a-9-xkr" href="http://youtu.be/UfTZFYUfR5s"><img src="//b.thumbs.redditmedia.com/dQfvq5DavrIWWNAVHHaVxlYbKyv8xLV1KW5wUmnNeiE.jpg" alt="" height="52" width="70"></a><div class="div-11-xkr"><p class="p-12-xkr"><a class="a-13-xkr" href="http://youtu.be/UfTZFYUfR5s" tabindex="1">Two WoW players realize they can be nerdy on a dating show, and the announcers have no idea what is going on.</a> <span class="span-14-xkr">(<a class="a-15-xkr" href="/domain/youtu.be/">youtu.be</a>)</span></p><div class="div-16-xkr" onclick="expando_child(this)"></div><p class="p-17-xkr">submitted <time title="Fri Oct 24 19:47:23 2014 UTC" datetime="2014-10-24T19:47:23+00:00">6 hours ago</time> by <a class="a-19-xkr" href="http://www.reddit.com/user/WilliamHealy">WilliamHealy</a><span class="span-20-xkr"></span> to <a class="a-21-xkr" href="http://www.reddit.com/r/videos/">/r/videos</a></p><ul class="ul-22-xkr"><li class="li-23-xkr"><a class="a-24-xkr" href="http://www.reddit.com/r/videos/comments/2k84xw/two_wow_players_realize_they_can_be_nerdy_on_a/">1705 comments</a></li><li class="li-25-xkr"><span><a class="a-27-xkr" href="#" tabindex="100">share</a><a class="a-28-xkr" href="#">cancel</a></span></li></ul><div class="div-29-xkr"><span class="span-30-xkr">loading...</span></div><script type="text/javascript">var cache = expando_cache(); cache["t3_2k84xw_cache"] = " &lt;iframe src=&quot;//www.redditmedia.com/mediaembed/2k84xw&quot; id=&quot;media-embed-2k84xw-tnd&quot; class=&quot;media-embed&quot; width=&quot;610&quot; height=&quot;460&quot; border=&quot;0&quot; frameBorder=&quot;0&quot; scrolling=&quot;no&quot; allowfullscreen&gt;&lt;/iframe&gt; ";</script></div><div></div><div class="div-33-xkr"></div></div>

</body></html>