<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css"></style><style type="text/css">
.article-0-xnz { border-color: rgb(54, 54, 54); border-top-left-radius: 10px; bottom: 0px; color: rgb(54, 54, 54); float: left; font-family: Arial,sans-serif; font-size: 13px; height: 479.383px; left: 0px; line-height: 19.5px; margin-bottom: 10px; margin-left: 0.483333px; margin-right: 0.483333px; outline-color: rgb(54, 54, 54); perspective-origin: 241.6px 239.7px; position: relative; right: 0px; top: 0px; transform-origin: 241.6px 239.7px 0px; width: 483.183px; }
.span-1-xnz { display: none; outline-color: rgb(54, 54, 54); perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; }
.span-2-xnz { outline-color: rgb(54, 54, 54); }
.header-4-xnz { height: 67.9833px; outline-color: rgb(54, 54, 54); perspective-origin: 241.6px 34px; transform-origin: 241.6px 34px 0px; }
.span-5-xnz { bottom: 395.383px; display: block; height: 64px; left: 393.183px; max-width: 100px; outline-color: rgb(54, 54, 54); overflow: hidden; perspective-origin: 32px 32px; position: absolute; right: 26px; top: 20px; transform-origin: 32px 32px 0px; width: 64px; }
.a-6-xnz { border-color: rgb(0, 102, 102); color: rgb(0, 102, 102); outline-color: rgb(0, 102, 102); text-decoration: none; }
.img-7-xnz { outline-color: rgb(0, 102, 102); }
.h2-8-xnz { background-color: rgb(0, 66, 66); background-image: -moz-linear-gradient(100% 100% 90deg, rgb(0, 66, 66), rgb(0, 102, 102) 100%); border-color: rgb(255, 255, 255); border-top-left-radius: 10px; color: rgb(255, 255, 255); font-family: arial,serif; font-size: 14.3px; height: 21.45px; line-height: 21.45px; margin-bottom: 0px; margin-top: 0px; outline-color: rgb(255, 255, 255); padding: 4px 20px; perspective-origin: 241.6px 14.7333px; transform-origin: 241.6px 14.7333px 0px; width: 443.183px; }
.span-9-xnz { outline-color: rgb(255, 255, 255); }
.a-10-xnz { border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); outline-color: rgb(255, 255, 255); text-decoration: none; }
.span-11-xnz { display: none; outline-color: rgb(255, 255, 255); perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; }
.div-12-xnz { background-color: rgb(225, 225, 225); border-color: rgb(77, 77, 77); color: rgb(77, 77, 77); font-size: 11.05px; height: 26.5333px; line-height: 13.2667px; outline-color: rgb(77, 77, 77); padding: 6px 20px; perspective-origin: 241.6px 19.2667px; transform-origin: 241.6px 19.2667px 0px; width: 443.183px; }
.a-13-xnz { border-color: rgb(51, 51, 51); color: rgb(51, 51, 51); font-weight: 700; outline-color: rgb(51, 51, 51); perspective-origin: 19.9667px 6.41667px; text-decoration: none; transform-origin: 19.9667px 6.41667px 0px; }
.time-14-xnz { outline-color: rgb(77, 77, 77); }
.br-15-xnz { height: 13.2667px; outline-color: rgb(77, 77, 77); perspective-origin: 0.0166667px 6.63333px; transform-origin: 0.0166667px 6.63333px 0px; width: 0.0166667px; }
.div-16-xnz { height: 338px; outline-color: rgb(54, 54, 54); perspective-origin: 241.6px 169px; transform-origin: 241.6px 169px 0px; }
.div-17-xnz { height: 338px; margin: 20px; outline-color: rgb(54, 54, 54); perspective-origin: 221.6px 169px; transform-origin: 221.6px 169px 0px; width: 443.183px; }
.i-18-xnz { border-left: 2.75px solid rgb(221, 221, 221); display: block; font-style: normal; height: 234px; margin: 6.5px; outline-color: rgb(54, 54, 54); padding-left: 13px; perspective-origin: 215.1px 117px; transform-origin: 215.1px 117px 0px; width: 414.433px; }
.a-19-xnz { border-color: rgb(0, 102, 102); color: rgb(0, 102, 102); outline-color: rgb(0, 102, 102); }
.aside-20-xnz { clear: both; display: none; height: auto; margin-bottom: 10px; outline-color: rgb(54, 54, 54); padding-bottom: 52px; perspective-origin: 50% 50%; position: relative; transform-origin: 50% 50% 0px; width: auto; }
.footer-21-xnz { height: 23.4px; margin-bottom: 10px; margin-left: 20px; margin-right: 20px; outline-color: rgb(54, 54, 54); perspective-origin: 221.6px 11.7px; transform-origin: 221.6px 11.7px 0px; width: 443.183px; }
.div-22-xnz { clear: both; float: left; height: 23.4px; margin-left: 0.433333px; margin-right: 0.433333px; outline-color: rgb(54, 54, 54); perspective-origin: 91.7px 11.7px; transform-origin: 91.7px 11.7px 0px; width: 183.4px; }
.a-23-xnz { border-color: rgb(0, 102, 102); color: rgb(0, 102, 102); outline-color: rgb(0, 102, 102); perspective-origin: 68.6833px 7.8px; text-decoration: none; transform-origin: 68.6833px 7.8px 0px; }
.strong-25-xnz { font-size: 15.6px; line-height: 23.4px; outline-color: rgb(0, 102, 102); perspective-origin: 8.68333px 9.16667px; transform-origin: 8.68333px 9.16667px 0px; }
.div-27-xnz { float: left; height: 20px; margin-left: 0.433333px; margin-right: 0.433333px; outline-color: rgb(54, 54, 54); perspective-origin: 128.567px 10px; transform-origin: 128.567px 10px 0px; width: 257.117px; }
.span-28-xnz { border-color: rgb(119, 119, 119); bottom: 0px; color: rgb(119, 119, 119); display: block; float: right; height: 20px; left: 0px; outline-color: rgb(119, 119, 119); perspective-origin: 77.1667px 10px; position: relative; right: 0px; text-align: right; top: 0px; transform-origin: 77.1667px 10px 0px; width: 154.333px; }
.menu-29-xnz { bottom: 0px; left: 0px; margin-bottom: 0px; margin-top: 0px; outline-color: rgb(119, 119, 119); padding-left: 0px; position: relative; right: 0px; top: 0px; width: 154.333px; }
.a-30-xnz { border-color: rgb(0, 102, 102); color: rgb(0, 102, 102); display: block; float: left; height: 20px; margin-right: 6.5px; outline-color: rgb(0, 102, 102); perspective-origin: 10px 10px; text-decoration: none; transform-origin: 10px 10px 0px; width: 20px; }
.span-31-xnz { background-image: url("http://a.fsdn.com/sd/classic/img/glyphish-icons-16.png"); background-position: -132px -70px; display: block; height: 20px; outline-color: rgb(0, 102, 102); perspective-origin: 10px 10px; transform-origin: 10px 10px 0px; width: 20px; }
.input-32-xnz { border-width: 1.83333px; color: rgb(204, 204, 204); display: none; font-family: Arial,sans-serif; font-size: 13px; height: auto; line-height: 16.0167px; outline-color: rgb(204, 204, 204); padding-bottom: 0px; padding-top: 0px; perspective-origin: 50% 50%; transform-origin: 50% 50% 0px; width: auto; }
.span-33-xnz { outline-color: rgb(119, 119, 119); perspective-origin: 63.9167px 7.8px; transform-origin: 63.9167px 7.8px 0px; }
.a-34-xnz { border-color: rgb(0, 102, 102); border-radius: 2.6px; bottom: 0px; color: rgb(0, 102, 102); left: 0px; outline-color: rgb(0, 102, 102); padding: 1.3px 2.6px; perspective-origin: 2.6px 9.1px; position: relative; right: 0px; text-decoration: none; top: 0px; transform-origin: 2.6px 9.1px 0px; }
.a-35-xnz { border-color: rgb(0, 102, 102); border-radius: 6.5px; bottom: 0px; color: rgb(0, 102, 102); left: 0px; outline-color: rgb(0, 102, 102); padding: 1.3px 2.6px; perspective-origin: 18.5167px 9.1px; position: relative; right: 0px; text-decoration: none; top: 0px; transform-origin: 18.5167px 9.1px 0px; }
.a-36-xnz { border-color: rgb(0, 102, 102); border-radius: 6.5px; bottom: 0px; color: rgb(0, 102, 102); left: 0px; outline-color: rgb(0, 102, 102); padding: 1.3px 2.6px; perspective-origin: 9.83333px 9.1px; position: relative; right: 0px; text-decoration: none; top: 0px; transform-origin: 9.83333px 9.1px 0px; }
.a-37-xnz { border-color: rgb(0, 102, 102); border-radius: 6.5px; bottom: 0px; color: rgb(0, 102, 102); left: 0px; outline-color: rgb(0, 102, 102); padding: 1.3px 2.6px; perspective-origin: 29.3667px 9.1px; position: relative; right: 0px; text-decoration: none; top: 0px; transform-origin: 29.3667px 9.1px 0px; }

</style>
</head><body>

<article class="article-0-xnz" id="firehose-65753525" data-fhid="65753525" data-fhtype="story">
<span class="span-1-xnz">
	<span class="span-2-xnz">65753525</span>
	<span class="span-2-xnz">story</span>
	
</span>

	
	
	
						
						

	<header class="header-4-xnz">
		
			
			<span class="span-5-xnz" id="topic-65753525">
				<a class="a-6-xnz" href="//slashdot.org/index2.pl?fhfilter=att" onclick="return addfhfilter('att');">
			
				<img class="img-7-xnz" src="https://a.fsdn.com/sd/topics/att_64.png" alt="AT&amp;T" title="AT&amp;T" height="64" width="64">
			
		</a>
			</span>
			
		
		<h2 class="h2-8-xnz">
				
				
				
			<span class="span-9-xnz" id="title-65753525"> <a class="a-10-xnz" onclick="return toggle_fh_body_wrap_return(this);" href="https://apple.slashdot.org/story/14/10/24/2245205/att-locks-apple-sim-cards-on-new-ipads">AT&amp;T Locks Apple SIM Cards On New iPads</a></span>
			
			
			<span class="span-11-xnz">59</span>
			

                        
		</h2>
		<div class="div-12-xnz" id="details-65753525">
		
		Posted
		by 
	
	
		
			<a class="a-13-xnz" href="http://www.monkey.org/~timothy/" rel="nofollow">timothy</a>
		
	
	

	
	
	<time class="time-14-xnz" id="fhtime-65753525" datetime="on Friday October 24, 2014 @06:47PM">on Friday October 24, 2014 @06:47PM</time>
	
	
		<br class="br-15-xnz">from the well-that's-not-cricket dept.
	
	</div>
	</header>

	<div class="div-16-xnz" id="fhbody-65753525">

		


			<div class="div-17-xnz" id="text-65753525">
			As reported by MacRumors, the unlocked, carrier-switchable SIM cards built into the newest iPads aren't necessarily so -- at least if you buy them from an AT&amp;T store. Though the card comes from Apple with the ability to support (and be switched among with software, if a change is necessary) all major carriers,  <i class="i-18-xnz">"AT&amp;T is not supporting this interchangeability and is <a class="a-19-xnz" href="http://www.macrumors.com/2014/10/24/att-apple-sim/">locking the SIM included with cellular models of the iPad Air 2 and Retina iPad mini 3</a> after it is used with an AT&amp;T plan. ...   AT&amp;T appears to be the only participating carrier that is locking the Apple SIM to its network. T-Mobile's John Legere has indicated that T-Mobile's process does not lock a customer in to T-Mobile, which appears to be confirmed by Apple's support document, and Sprint's process also seems to leave the Apple SIM unlocked and able to be used with other carrier plans. Verizon, the fourth major carrier in the United States, did not opt to allow the Apple SIM to work with its network." The iPad itself can still be activated and used on other networks, but only after the installation of a new SIM.</i>

			</div>

			

		
		
	</div>
	<aside class="aside-20-xnz">
	
	</aside>
	
	<footer class="footer-21-xnz">
		<div class="div-22-xnz">
		
			<a class="a-23-xnz" href="//apple.slashdot.org/story/14/10/24/2245205/att-locks-apple-sim-cards-on-new-ipads" title=""><span class="img-7-xnz">Read the </span><strong class="strong-25-xnz">59</strong> <span class="img-7-xnz">comments</span> </a>
		
		</div>
		
			<div class="div-27-xnz">
				<span class="span-28-xnz"><menu class="menu-29-xnz" type="toolbar">
	<a class="a-30-xnz" href="/my/login/" onclick="show_login_box();return false;"><span class="span-31-xnz"></span></a>
	<input class="input-32-xnz" size="10" value="apply tags" type="text">

	<span class="span-33-xnz" id="tagbar-65753525"><a class="a-34-xnz" rel="statictag" href="/tag/" target="_blank"></a>
<a class="a-35-xnz" rel="statictag" href="/tag/apple" target="_blank">apple</a>
<a class="a-36-xnz" rel="statictag" href="/tag/att" target="_blank">att</a>
<a class="a-37-xnz" rel="statictag" href="/tag/handheld" target="_blank">handheld</a>
</span>
		

</menu></span>
			</div>
		
	</footer>
	
	

</article>

</body></html>